{
  "name": "vite-plugin-inject-preload",
  "version": "1.1.1",
  "description": "A Vite plugin for injecting <link rel='preload'>",
  "author": "Applelo",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Applelo/vite-plugin-inject-preload",
  "repository": {
    "type": "git",
    "url": "https://github.com/Applelo/vite-plugin-inject-preload"
  },
  "bugs": "https://github.com/Applelo/vite-plugin-inject-preload/issues",
  "keywords": [
    "html",
    "link",
    "preload",
    "inject",
    "vite",
    "vite-plugin"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "format": "prettier --write --cache .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0-0"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitest/coverage-c8": "^0.25.2",
    "c8": "^7.12.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  },
  "packageManager": "pnpm@7.3.0"
}
